<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jan 28 09:00:39 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.callcenter (OcardonaCallCenter 1.0 API)</title>
<meta name="date" content="2018-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/callcenter/package-summary.html" target="classFrame">com.callcenter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in com.callcenter" target="classFrame">App</a></li>
<li><a href="Call.html" title="class in com.callcenter" target="classFrame">Call</a></li>
<li><a href="Dispatcher.html" title="class in com.callcenter" target="classFrame">Dispatcher</a></li>
<li><a href="User.html" title="class in com.callcenter" target="classFrame">User</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TypeUser.html" title="enum in com.callcenter" target="classFrame">TypeUser</a></li>
</ul>
</div>
</body>
</html>
