<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sun Jan 28 09:00:39 COT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (OcardonaCallCenter 1.0 API)</title>
<meta name="date" content="2018-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (OcardonaCallCenter 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/callcenter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/callcenter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/callcenter/Dispatcher.html#addCallOnLine--">addCallOnLine()</a></span> - Static method in class com.callcenter.<a href="com/callcenter/Dispatcher.html" title="class in com.callcenter">Dispatcher</a></dt>
<dd>
<div class="block">Método que agrega una llamada a la cantidad de llamadas en línea</div>
</dd>
<dt><a href="com/callcenter/App.html" title="class in com.callcenter"><span class="typeNameLink">App</span></a> - Class in <a href="com/callcenter/package-summary.html">com.callcenter</a></dt>
<dd>
<div class="block">Clase principal del proyecto</div>
</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/App.html#App--">App()</a></span> - Constructor for class com.callcenter.<a href="com/callcenter/App.html" title="class in com.callcenter">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/callcenter/Call.html" title="class in com.callcenter"><span class="typeNameLink">Call</span></a> - Class in <a href="com/callcenter/package-summary.html">com.callcenter</a></dt>
<dd>
<div class="block">Clase que permite la getión de objetos de tipo llamada</div>
</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/Call.html#Call-java.lang.String-">Call(String)</a></span> - Constructor for class com.callcenter.<a href="com/callcenter/Call.html" title="class in com.callcenter">Call</a></dt>
<dd>
<div class="block">Constructor único de clase Call</div>
</dd>
<dt><a href="com/callcenter/package-summary.html">com.callcenter</a> - package com.callcenter</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/callcenter/Dispatcher.html#dispatchCall-com.callcenter.Call-">dispatchCall(Call)</a></span> - Method in class com.callcenter.<a href="com/callcenter/Dispatcher.html" title="class in com.callcenter">Dispatcher</a></dt>
<dd>
<div class="block">Método que gestiona las llamadas con los usuarios disponibles</div>
</dd>
<dt><a href="com/callcenter/Dispatcher.html" title="class in com.callcenter"><span class="typeNameLink">Dispatcher</span></a> - Class in <a href="com/callcenter/package-summary.html">com.callcenter</a></dt>
<dd>
<div class="block">Clase que contiene la lógica del negocio (CallCenter).</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/callcenter/Call.html#getClientNumber--">getClientNumber()</a></span> - Method in class com.callcenter.<a href="com/callcenter/Call.html" title="class in com.callcenter">Call</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/Dispatcher.html#getDispatcher--">getDispatcher()</a></span> - Static method in class com.callcenter.<a href="com/callcenter/Dispatcher.html" title="class in com.callcenter">Dispatcher</a></dt>
<dd>
<div class="block">Método que permite consultar el objeto de tipo Dispatcher</div>
</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/User.html#getInCall--">getInCall()</a></span> - Method in class com.callcenter.<a href="com/callcenter/User.html" title="class in com.callcenter">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/User.html#getName--">getName()</a></span> - Method in class com.callcenter.<a href="com/callcenter/User.html" title="class in com.callcenter">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/TypeUser.html#getTypeUser--">getTypeUser()</a></span> - Method in enum com.callcenter.<a href="com/callcenter/TypeUser.html" title="enum in com.callcenter">TypeUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/User.html#getTypeUser--">getTypeUser()</a></span> - Method in class com.callcenter.<a href="com/callcenter/User.html" title="class in com.callcenter">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/TypeUser.html#getTypeUserLevel--">getTypeUserLevel()</a></span> - Method in enum com.callcenter.<a href="com/callcenter/TypeUser.html" title="enum in com.callcenter">TypeUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/Call.html#getUserCallCenter--">getUserCallCenter()</a></span> - Method in class com.callcenter.<a href="com/callcenter/Call.html" title="class in com.callcenter">Call</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/Dispatcher.html#getUserFree--">getUserFree()</a></span> - Method in class com.callcenter.<a href="com/callcenter/Dispatcher.html" title="class in com.callcenter">Dispatcher</a></dt>
<dd>
<div class="block">Método que me indica cual usuario debe asignarse a la llamada entrante,
 Dependiendo de su disponibilidad y su perfil de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/Dispatcher.html#getUsers--">getUsers()</a></span> - Method in class com.callcenter.<a href="com/callcenter/Dispatcher.html" title="class in com.callcenter">Dispatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/callcenter/App.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.callcenter.<a href="com/callcenter/App.html" title="class in com.callcenter">App</a></dt>
<dd>
<div class="block">Metodo main que contiene las pruebas unitarias</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/callcenter/Dispatcher.html#rmCallOnLine--">rmCallOnLine()</a></span> - Static method in class com.callcenter.<a href="com/callcenter/Dispatcher.html" title="class in com.callcenter">Dispatcher</a></dt>
<dd>
<div class="block">Método que remueve una llamada a la cantidad de llamadas en línea</div>
</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/Call.html#run--">run()</a></span> - Method in class com.callcenter.<a href="com/callcenter/Call.html" title="class in com.callcenter">Call</a></dt>
<dd>
<div class="block">Método sobre-escrito de la ejecución del hilo</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/callcenter/Call.html#setClientNumber-java.lang.String-">setClientNumber(String)</a></span> - Method in class com.callcenter.<a href="com/callcenter/Call.html" title="class in com.callcenter">Call</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/User.html#setInCall-boolean-">setInCall(boolean)</a></span> - Method in class com.callcenter.<a href="com/callcenter/User.html" title="class in com.callcenter">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.callcenter.<a href="com/callcenter/User.html" title="class in com.callcenter">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/TypeUser.html#setTypeUser-java.lang.String-">setTypeUser(String)</a></span> - Method in enum com.callcenter.<a href="com/callcenter/TypeUser.html" title="enum in com.callcenter">TypeUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/User.html#setTypeUser-com.callcenter.TypeUser-">setTypeUser(TypeUser)</a></span> - Method in class com.callcenter.<a href="com/callcenter/User.html" title="class in com.callcenter">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/TypeUser.html#setTypeUserLevel-int-">setTypeUserLevel(int)</a></span> - Method in enum com.callcenter.<a href="com/callcenter/TypeUser.html" title="enum in com.callcenter">TypeUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/Call.html#setUserCallCenter-com.callcenter.User-">setUserCallCenter(User)</a></span> - Method in class com.callcenter.<a href="com/callcenter/Call.html" title="class in com.callcenter">Call</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/Dispatcher.html#setUsers-java.util.ArrayList-">setUsers(ArrayList&lt;User&gt;)</a></span> - Method in class com.callcenter.<a href="com/callcenter/Dispatcher.html" title="class in com.callcenter">Dispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/Call.html#startCall-com.callcenter.User-">startCall(User)</a></span> - Method in class com.callcenter.<a href="com/callcenter/Call.html" title="class in com.callcenter">Call</a></dt>
<dd>
<div class="block">Método que permite asignarle un usuario a una llamada</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/callcenter/TypeUser.html" title="enum in com.callcenter"><span class="typeNameLink">TypeUser</span></a> - Enum in <a href="com/callcenter/package-summary.html">com.callcenter</a></dt>
<dd>
<div class="block">Clase ENUM que sirve para limitar y definir el perfil (tipo) de usuario</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/callcenter/User.html" title="class in com.callcenter"><span class="typeNameLink">User</span></a> - Class in <a href="com/callcenter/package-summary.html">com.callcenter</a></dt>
<dd>
<div class="block">Clase que permite la getión de objetos de tipo usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/User.html#User-com.callcenter.TypeUser-java.lang.String-">User(TypeUser, String)</a></span> - Constructor for class com.callcenter.<a href="com/callcenter/User.html" title="class in com.callcenter">User</a></dt>
<dd>
<div class="block">Constructor único de clase User</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/callcenter/TypeUser.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.callcenter.<a href="com/callcenter/TypeUser.html" title="enum in com.callcenter">TypeUser</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/callcenter/TypeUser.html#values--">values()</a></span> - Static method in enum com.callcenter.<a href="com/callcenter/TypeUser.html" title="enum in com.callcenter">TypeUser</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/callcenter/Dispatcher.html#waitCall-com.callcenter.Call-">waitCall(Call)</a></span> - Method in class com.callcenter.<a href="com/callcenter/Dispatcher.html" title="class in com.callcenter">Dispatcher</a></dt>
<dd>
<div class="block">Método que permite poner la llamada en espera</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/callcenter/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/callcenter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
